<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="./assets/img/favicon.png">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>ddroidd_ Frontend Winter Internship 2022</title>
</head>
<!--<style>-->
<!--    -->
<!--</style>-->
<body>
<header><img src="./assets/img/ddroidd_logo.svg" height="115" width="260">
    <h1>Winter Internship</h1>
    <button class="primary-button">Join Us</button>
</header>
<div id="main">
    <article>
        <div class="destructuring">
            <img src="assets/img/destructuring.svg" alt="" width="60%">
            <img src="assets/img/WebPage_logo.svg" width="40%">
        </div>
        <div class="secondary-button-container">
<!--            <button class="secondary-button">Join Us</button>-->
            <button class="secondary-button">Join Us</button>
<!--            <button class="secondary-button">Join Us</button>-->
        </div>
    </article>
    <nav>Nav</nav>
    <aside>Aside</aside>
</div>
<footer><p class="cookie-text">Come to the dark side... we have <span id="cookie">🍪</span></footer>
<script src="./bundle.js"></script>
</body>
<!--<body>-->
<!--<header class="site-header">-->
<!--    <img src="./assets/img/ddroidd_logo.svg" width="10%">-->
<!--    <h1>Winter Internship</h1>-->
<!--    <button class="primary-btn-with-shadow">Join Us</button>-->
<!--</header>-->
<!--<div class="main-background">-->
<!--    <div></div>-->
<!--    <main>-->
<!--        <img src="assets/img/destructuring.svg" alt="" width="50%">-->
<!--        <img-->
<!--        src="assets/img/WebPage_logo.svg" width="50%"></img>-->

<!--    </main>-->
<!--    <div></div>-->

<!--</div>-->

<!--<footer class="site-footer container">-->
<!--    <p class="cookie-text">Come to the dark side... we have <span role="img"-->
<!--                                                                  aria-label="Cookie">&#x1F36A;&#xFE0E;</span></p>-->
<!--</footer>-->


<!--</body>-->
</html>
<!--    <div class="container">-->
<!--      <div class="logo-wrapper"><img src="./assets/img/ddroidd_logo.svg"></div>-->
<!--      <h1>Frontend Winter Internship 2022 Web Challenge. Let's go!</h1>-->
<!--    </div>-->